# Code-Reviewer

./: .gitignore  Gemini hackathon project.sln  README.md
codereviewer-ai/: codereviewer-ai.sln  docker-compose.yml
codereviewer-ai/ai-services/: Dockerfile  requirements.txt
codereviewer-ai/ai-services/src/: code_analyzer.py  gemini_client.py  main.py  models.py
codereviewer-ai/backend/CodeReviewer.Api/: Appsettings.production.json  CodeReviewer.Api.csproj  CodeReviewer.Api.http  Dockerfile  Program.cs  appsettings.json
codereviewer-ai/backend/CodeReviewer.Api/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
codereviewer-ai/backend/CodeReviewer.Api/Migrations/: 20260118095425_InitialCreate.Designer.cs  20260118095425_InitialCreate.cs  20260128114346_AddEmailVerificationFields.Designer.cs  20260128114346_AddEmailVerificationFields.cs  ApplicationDbContextModelSnapshot.cs
codereviewer-ai/backend/CodeReviewer.Api/controllers/: AuthController.cs  GitHubAuthController.cs  ReviewController.cs
codereviewer-ai/backend/CodeReviewer.Api/models/: Dtos.cs  Entities.cs
codereviewer-ai/backend/CodeReviewer.Api/services/: AiServiceClient.cs  AuthService.cs  Emailservice.cs  ReviewService.cs
codereviewer-ai/backend/Data/: ApplicationDbContext.cs
codereviewer-ai/frontend/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  tailwinddd.config.ts
codereviewer-ai/frontend/app/: globals.css  layout.tsx  page.tsx
codereviewer-ai/frontend/app/auth/callback/: auth-callback-client.tsx  page.tsx
codereviewer-ai/frontend/app/auth/login/: page.tsx
codereviewer-ai/frontend/app/dashbaord/: page.tsx
codereviewer-ai/frontend/app/dashboard/: page.tsx
codereviewer-ai/frontend/components/: AnimatedDemo.tsx  AnimatedStats.tsx  BrowserMockup.tsx  FeatureShowcase.tsx  GitHubButton.tsx  SequentialDemos.tsx  SolutionDemo.tsx  SuccessDemo.tsx  UnifiedDemo.tsx
codereviewer-ai/frontend/lib/: api.ts  store.ts  types.ts
(+5 files in other folders)
